#
# This is an config file for DWI fittings.  Note that # is used to create a comment.
#
# Copyright (C) 2019-2023 Harri Merisaari haanme@haanme.fi
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Mono-exponential model
# ADCm: search space for ADCm values, in units of mm^2/s 
# C: search space in percentages of non-weighted signal (i e B0)
# number: running number of setting
# min: minimum of search grid
# step: step of search grid
# max: maximum of search grid
Mono {
      ADCm {
           number = 1
           min = 0.0001
           step = 0.0001
           max = 0.003
      }
      C {
           number = 2
           min = 80
           step = 20
           max = 120
      }
}
# Adiabatic relaxation value model
# Rho: search space for Adiabatic T1p relaxation times
# C: search space in percentages of non-weighted signal
# number: running number of setting
# min: minimum of search grid
# step: step of search grid
# max: maximum of search grid
T1rho {
      Rho {
           number = 1
           min = 1
           step = 10
           max = 1000.0
      }
      C {
           number = 2
           min = 75
           step = 25
           max = 125
      }
}
# Kurtosis DWI model
# ADCk: search space for ADC values, in units of mm^2/s 
# K: kurtosity term for deviation from gaussian distribution occurring at b-values > 1000 s/mm^2
# C: search space in percentages of non-weighted signal (i e B0)
# number: running number of setting
# min: minimum of search grid
# step: step of search grid
# max: maximum of search grid
Kurt {
      ADCk {
           number = 1
           min = 0.00001
           step = 0.00005
           max = 0.003
      }
      K {
           number = 2
           min = 0.0001
           step = 0.2
           max = 4
      }
      C {
           number = 3
           min = 50
           step = 25
           max = 125
      }
}
# Stretched-exponential model
# ADCs: search space for ADC values, in units of mm^2/s 
# Alpha: anomalous cofficient expressing deviation from pure mono-exponential decay < 1
# C: search space in percentages of non-weighted signal (i e B0)
# number: running number of setting
# min: minimum of search grid
# step: step of search grid
# max: maximum of search grid
Stretched {
      ADCs {
           number = 1
           min = 0.00001
           step = 0.00005
           max = 0.003
      }
      Alpha {
           number = 2
           min = 0.05
           step = 0.01
           max = 1.0
      }
      C {
           number = 3
           min = 50
           step = 25
           max = 125
      }
}
# Bi-exponential model, interpretation depending on used b-values
# f: fraction of fast diffusion Df of total signal
# Df: search space for fast diffusion values, in units of mm^2/s 
# Ds: search space for slow diffusion values, in units of mm^2/s 
# C: search space in percentages of non-weighted signal (i e B0)
# number: running number of setting
# value: list of exact evaluated values separated by white space (here with 10% increments)
# min: minimum of search grid
# step: step of search grid
# max: maximum of search grid
Biexp {
      f {
           number = 1
           value = 0.001000 0.001100 0.001210 0.001331 0.001464 0.001611 0.001772 0.001949 0.002144 0.002358 0.002594 0.002853 0.003138 0.003452 0.003797 0.004177 0.004595 0.005054 0.005560 0.006116 0.006727 0.007400 0.008140 0.008954 0.009850 0.010835 0.011918 0.013110 0.014421 0.015863 0.017449 0.019194 0.021114 0.023225 0.025548 0.028102 0.030913 0.034004 0.037404 0.041145 0.045259 0.049785 0.054764 0.060240 0.066264 0.072890 0.080180 0.088197 0.097017 0.106719 0.117391 0.129130 0.142043 0.156247 0.171872 0.189059 0.207965 0.228762 0.251638
      }
      Df {
           number = 2
           min = 0.0001
           step = 0.001
           max = 0.028
      }
      Ds {
           number = 3
           min = 0.00001
           step = 0.0001
           max = 0.0015
      }
      C {
           number = 4
           min = 80
           step = 40
           max = 120
      }
}
# Tri-exponential model
# f1: fraction of fastest diffusion Dp of total signal
# f2: fraction of fast diffusion Dp+Df of total signal
# Dp: search space for fastest diffusion values, in units of mm^2/s 
# Df: search space for fast diffusion values, in units of mm^2/s 
# Ds: search space for slow diffusion values, in units of mm^2/s 
# C: search space in percentages of non-weighted signal (i e B0)
# number: running number of setting
# min: minimum of search grid
# step: step of search grid
# max: maximum of search grid
Triexp {
      f1 {
           number = 1
           min = 0.0
           step = 0.25
           max = 0.5
      }
      f2 {
           number = 2
           min = 0.0
           step = 0.25
           max = 0.5
      }
      Dp {
           number = 3
           min = 0.0001
           step = 0.005
           max = 0.04
      }
      Df {
           number = 4
           min = 0.0001
           step = 0.0003
           max = 0.003
      }
      Ds {
           number = 5
           min = 0.00002
           step = 0.00005
           max = 0.001
      }
      C {
           number = 6
           min = 50
           step = 25
           max = 100
      }
}
# Bi-exponential model with model fitting strategy according to (for IVIM):
#
# Marzi, S., Stefanetti, L., Sperati, F. and Anelli, V., 2016.
# Relationship between diffusion parameters derived from intravoxel 
# incoherent motion MRI and perfusion measured by dynamic 
# contrast‐enhanced MRI of soft tissue tumors. 
# NMR in Biomedicine, 29(1), pp.6-14.
#
# f: fraction of fast diffusion Df of total signal
# Df: search space for fast diffusion values, in units of mm^2/s 
# Ds: search space for slow diffusion values, in units of mm^2/s 
# C: search space in percentages of non-weighted signal (i e B0)
# number: running number of setting
# value: list of exact evaluated values separated by white space (here with 10% increments)
# min: minimum of search grid
# step: step of search grid
# max: maximum of search grid
MarziSegmentedBiexp {
      f {
           number = 1
           value = 0.001000 0.001100 0.001210 0.001331 0.001464 0.001611 0.001772 0.001949 0.002144 0.002358 0.002594 0.002853 0.003138 0.003452 0.003797 0.004177 0.004595 0.005054 0.005560 0.006116 0.006727 0.007400 0.008140 0.008954 0.009850 0.010835 0.011918 0.013110 0.014421 0.015863 0.017449 0.019194 0.021114 0.023225 0.025548 0.028102 0.030913 0.034004 0.037404 0.041145 0.045259 0.049785 0.054764 0.060240 0.066264 0.072890 0.080180 0.088197 0.097017 0.106719 0.117391 0.129130 0.142043 0.156247 0.171872 0.189059 0.207965 0.228762 0.251638
      }
      Df {
           number = 2
           min = 0.0001
           step = 0.001
           max = 0.028
      }
      Ds {
           number = 3
           min = 0.00001
           step = 0.0001
           max = 0.003
      }
      C {
           number = 4
           min = 80
           step = 20
           max = 120
      }
}
# Bi-exponential (IVIM) fitting using linear non-gaussian strategy with B0-normalized signal
# f: fraction of fast diffusion Df of total signal (only fraction calculated)
# D: search space for slow diffusion values, in units of mm^2/s 
# number: running number of setting
# min: minimum of search grid
# step: step of search grid
# max: maximum of search grid
LinNonGaussianIVIM {
      f {
           number = 1
           min = 0.5
           step = 0.1
           max = 1.0
      }
      D {
           number = 2
           min = 0.00002
           step = 0.0002
           max = 0.002
      }
}
# Asymptotic bi-exponential (IVIM) fitting strategy with B0-normalized signal
# f: fraction of fast diffusion Df of total signal (only fraction calculated)
# Ds: search space for slow diffusion values, in units of mm^2/s 
# number: running number of setting
# value: list of exact evaluated values separated by white space (here with 10% increments)
# min: minimum of search grid
# step: step of search grid
# max: maximum of search grid
AsymptoticBiexp {
      f {
           number = 1
           value = 0.001000 0.001100 0.001210 0.001331 0.001464 0.001611 0.001772 0.001949 0.002144 0.002358 0.002594 0.002853 0.003138 0.003452 0.003797 0.004177 0.004595 0.005054 0.005560 0.006116 0.006727 0.007400 0.008140 0.008954 0.009850 0.010835 0.011918 0.013110 0.014421 0.015863 0.017449 0.019194 0.021114 0.023225 0.025548 0.028102 0.030913 0.034004 0.037404 0.041145 0.045259 0.049785 0.054764 0.060240 0.066264 0.072890 0.080180 0.088197 0.097017 0.106719 0.117391 0.129130 0.142043 0.156247 0.171872 0.189059 0.207965 0.228762 0.251638
      }
      Ds {
           number = 2
           min = 0.00001
           step = 0.0001
           max = 0.0015
      }
}
# Asymptotic linear bi-exponential fit in log-space, with B0-normalized signal
# f: fraction of fast diffusion Df of total signal (only fraction calculated)
# Ds: search space for slow diffusion values, in units of mm^2/s 
# number: running number of setting
# value: list of exact evaluated values separated by white space (here with 10% increments)
# min: minimum of search grid
# step: step of search grid
# max: maximum of search grid
LogLinAsymptoticBiexp {
      f {
           number = 1
           value = 0.001000 0.001100 0.001210 0.001331 0.001464 0.001611 0.001772 0.001949 0.002144 0.002358 0.002594 0.002853 0.003138 0.003452 0.003797 0.004177 0.004595 0.005054 0.005560 0.006116 0.006727 0.007400 0.008140 0.008954 0.009850 0.010835 0.011918 0.013110 0.014421 0.015863 0.017449 0.019194 0.021114 0.023225 0.025548 0.028102 0.030913 0.034004 0.037404 0.041145 0.045259 0.049785 0.054764 0.060240 0.066264 0.072890 0.080180 0.088197 0.097017 0.106719 0.117391 0.129130 0.142043 0.156247 0.171872 0.189059 0.207965 0.228762 0.251638
      }
      Ds {
           number = 2
           min = 0.00001
           step = 0.0001
           max = 0.0015
      }
}
# Non-gaussian bi-exponential (IVIM-Kurtosis) fitting 
# f: fraction of fast diffusion Df of total signal
# Dd: search space for fast diffusion values, in units of mm^2/s 
# D: search space for slow diffusion values, in units of mm^2/s 
# K: kurtosity term for deviation from gaussian distribution occurring at b-values > 1000 s/mm^2
# C: search space in percentages of non-weighted signal (i e B0)
# number: running number of setting
# value: list of exact evaluated values separated by white space (here with 10% increments)
# min: minimum of search grid
# step: step of search grid
# max: maximum of search grid
NonGaussianIVIM {
      f {
           number = 1
           value = 0.001000 0.001100 0.001210 0.001331 0.001464 0.001611 0.001772 0.001949 0.002144 0.002358 0.002594 0.002853 0.003138 0.003452 0.003797 0.004177 0.004595 0.005054 0.005560 0.006116 0.006727 0.007400 0.008140 0.008954 0.009850 0.010835 0.011918 0.013110 0.014421 0.015863 0.017449 0.019194 0.021114 0.023225 0.025548 0.028102 0.030913 0.034004 0.037404 0.041145 0.045259 0.049785 0.054764 0.060240 0.066264 0.072890 0.080180 0.088197 0.097017 0.106719 0.117391 0.129130 0.142043 0.156247 0.171872 0.189059 0.207965 0.228762 0.251638
      }
      Dd {
           number = 2
           min = 0.0001
           step = 0.001
           max = 0.028
      }
      D {
           number = 2
           min = 0.00002
           step = 0.0002
           max = 0.002
      }
      K {
           number = 2
           min = 0.0001
           step = 0.2
           max = 4
      }
      C {
           number = 4
           min = 80
           step = 40
           max = 120
      }
}
